<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Services_Twitter</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_Services_Twitter.html" class="menu">class tree: Services_Twitter</a> ]
		  [ <a href="elementindex_Services_Twitter.html" class="menu">index: Services_Twitter</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_Services_Twitter.html">Services_Twitter</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Jsphon.php">Jsphon.php</a><br>
<a href="#Twitter.php">Twitter.php</a><br>
<a name="Exception.php"></a>
<h1>Exception.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - package default is already in category Services, will now replace with category Services<br>
<a name="Jsphon.php"></a>
<h1>Jsphon.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Jsphon.php'", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - package default is already in category Services, will now replace with category Services<br>
<a name="Twitter.php"></a>
<h1>Twitter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Services/Twitter/Connector.php'", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - package default is already in category Services, will now replace with category Services<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 15 Nov 2007 17:48:49 +0900 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>